{
  "protocol": "gpio",
  "targeta": "DI5",
  "variables":
  {"pIn":{"port":"di0", "interrupt":"rising","use":"True"},
   "state":{"port":"di1", "interrupt":"both","use":"True"}},
  "linea": "ROB08",
  "nLinea": 40,
  "seccio":"robots",
  "password": "123456789"
}



