{
  "protocol": "ModbusTCP",
  "variables":
  {
    "pIn":{"len":2,"use":"True"},
    "pOut":{"len":2,"use":"True"},
    "state":{"len":1,"use":"True"},
    "scrapIn":{"len":2,"use":"False"},
    "scrapOut": {"len": 2, "use": "False"},
    "a0":{"len":1,"use":"True"},
    "a1":{"len":1,"use":"True"},
    "a2":{"len":1,"use":"True"},
    "a3":{"len":1,"use":"True"},
    "a4":{"len":1,"use":"True"},
    "a5":{"len":1,"use":"True"},
    "a6":{"len":1,"use":"True"},
    "a7":{"len":1,"use":"True"},
    "a8":{"len":1,"use":"True"},
    "a9":{"len":1,"use":"True"},
    "a10":{"len":1,"use":"True"},
    "a11":{"len":1,"use":"True"},
    "a12":{"len":1,"use":"True"}},
  "linea": "E08",
  "nLinea": 95,
  "seccio":"muntatge",
  "password": "123456789",
  "ip": "192.168.250.1"
}
