{
  "protocol": "Snap7",
  "variables":
  {
    "pIn":{"len":2,"use":"True"},
    "pOut":{"len":2,"use":"True"},
    "state":{"len":1,"use":"True"},
    "a0":{"len":1,"use":"True"},
    "a1":{"len":1,"use":"True"},
    "a2":{"len":1,"use":"True"},
    "a3":{"len":1,"use":"True"},
    "a4":{"len":1,"use":"True"},
    "a5":{"len":1,"use":"True"}},
  "linea": "S05",
  "nLinea": 119,
  "seccio":"prepFusta",
  "password": "123456789",
  "ip": "192.168.250.1",
  "db": 37
}
