{
  "protocol": "RS232 2050",
  "variables":
  {
    "pIn":{"len":2,"use":"True"},
    "pOut":{"len":2,"use":"True"},
    "state":{"len":1,"use":"True"},
    "a0":{"len":1,"use":"True"},
    "a1":{"len":1,"use":"True"}},
  "linea": "TL03",
  "nLinea": 108,
  "seccio":"cmec",
  "password": "123456789"
}



